Package             Version
------------------- ------------------
APScheduler         3.6.3
certifi             2021.10.8
cffi                1.15.1
chardet             3.0.4
charset-normalizer  2.1.1
config              0.5.1
cryptography        3.2.1
dawg-python         0.7.2
decorator           5.1.1
docopt              0.6.2
ez-setup            0.9
future              0.18.2
geojson             2.5.0
idna                2.7
importlib           1.0.4
pip                 19.1.1
pycparser           2.21
pymorphy2           0.9.1
pymorphy2-dicts-ru  2.4.417127.4579844
pyowm               2.10.0
python-telegram-bot 12.7
pytz                2022.2.1
requests            2.19.0
setuptools          50.3.2
six                 1.16.0
tornado             6.1
tzlocal             2.1
urllib3             1.23